{
    "output": {
        "warning": false,
        "verbose": false
    },

    "main":{
        "preset": "generic_cc.json",
        "save": false,
        "assistant": "char_291_aglina",
        "skin": ""
    },

    "patcher": {
        "verbose": false
    }
}